# study-springcloud

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/cn/sunhomo/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/cn/sunhomo/dubbo/consumer/controller/: TestController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/cn/sunhomo/dubbo/provider/: ProviderApplication.java
dubbo-provider/src/main/java/cn/sunhomo/dubbo/service/: TestService.java
dubbo-provider/src/main/java/cn/sunhomo/dubbo/service/impl/: TestServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
kafka/: pom.xml
kafka/src/main/java/cn/sunhomo/kafka/producer/: Lesson02_producer.java
